spring.application.name=AtivoOperante
spring.datasource.url=jdbc:postgresql://localhost:5432/ativo_operante
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.username=postgres
spring.datasource.password=postgres123

